.home {

  header{
    border-bottom: 2px dashed @navigation-border;
    
    @media(@tablet){
      width: 90%;
      padding: 0 0;
      margin : 0 auto;
    }
    @media( @mobile){
      width: 90%;
      padding: 0 0;
      margin : 0 auto;
    }
    
    .welcome{
      padding: 2% 0;
    }
  }

  .content-section {
    margin: 30px 0;
    padding: 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media(@tablet){
      width: 90%;
      padding: 3% 0;
      margin: 0 auto;
      align-items: center;
      justify-content: space-around;
    }
    @media(@mobile){
      flex-direction: column;
      justify-content: center;
      width: 90%;
      padding: 0 0;
      margin: 5% auto;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media( @tablet){
        width: 40%;
        padding: 0 0;
      }
      @media( @mobile){
        width: 90%;
        padding: 0 0;
        margin: 0 auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media( @tablet){
        width: 40%;
        padding: 0 0;
      }

      @media( @mobile){
        width: 90%;
        padding: 0 0;
        margin: 0 auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media( @tablet){
      width: 90%;
      padding: 0 0;
      margin: 0 auto;
    }

    @media(@mobile){
      width: 90%;
      padding: 2% 0;
      margin: 0 auto;
      flex-direction: column-reverse;
      justify-content: center;
    }
    
    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media( @tablet){
        width: 40%;
        padding: 0 0;
      }

      @media( @mobile){
        width: 90%;
        padding: 0 0;
        margin : 0 auto;
      }

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media( @tablet){
        width: 40%;
        padding: 0 0;
      }
      @media( @mobile){
        width: 90%;
        padding: 0 0;
        margin : 0 auto;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media( @tablet){
      width: 90%;
      padding: 3% 0;
      margin: 0 auto;
    }

    @media( @mobile){
      width: 90%;
      padding: 3% 0;
      margin : 0 auto;
    }

    img {
      border-radius: 10px;

      @media (@tablet){
        width:100%
      }

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media( @tablet){
      width: 90%;
      padding: 3% 0;
      margin: 3% auto;
    }

    @media(@mobile){
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media( @mobile){
        width: 80%;
        padding: 3% 0;
        margin : 2% auto;
      }
        .btn{
          .button();
          
          @media( @mobile){
            width:100%;
          }
          @media( @tablet){
            width:100%;
          }
        }
      
    }
  }
}