// Mixins in here
.button(@bg-color:@button-bg, @text-color:@main-bg) {
    background-color: @bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 5vh;
    font-size: 2rem;
    border-radius: 10px;
    color: @text-color;
    
}
