// Navigation Styles here

nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;

    @media(@mobile){
        flex-direction: column;
      }

    .nav-bar{
        width: 30%;
        display: flex;
        justify-content: space-between;

        @media(@mobile){
            width: 85%;
          }

        a{
            font-size: 1.6rem;
            text-decoration: none;
            color: @shark;
        }//closes a

    }//closes nav-bar
    
}//closes nav